# Api

./: Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Connection/: ConnectionBD.cs
Controllers/: ControllerClasificarMedico.cs  ControllerConfirmarCodigo.cs  ControllerConfirmarCodigoSms.cs  ControllerDoctorPersonalInform.cs  ControllerEnviarCodigo.cs  ControllerEnviarCodigoSms.cs  ControllerHorarioMedico.cs  ControllerInformacionPersonal.cs  ControllerInsertarCitaMedica.cs  ControllerInsertarCitaMedicaId.cs  ControllerListaEspecialidades.cs  ControllerLogin.cs  ControllerMedicoFecha.cs  ControllerMostrarCitaFecha.cs  ControllerMostrarCitasPaciente.cs  ControllerMostrarDoctores.cs  ControllerMostrarMedicos.cs  ControllerNameUser.cs  ControllerPatientPersonalInform.cs  ControllerProfesionalPersonalInform.cs  ControllerRegistro.cs  ControllerTipoUser.cs  ControllerTokenVerificar.cs  ControllerTokenVerificarCodigo.cs  ControllerTokenVerificarId.cs  ControllerVerficacionUser.cs
Data/: DataClasificarMedico.cs  DataConfirmarCodigoSms.cs  DataDoctorPersonalInform.cs  DataEnviarCodigoSms.cs  DataHorarioMedico.cs  DataInformacionPersonal.cs  DataInsertarCitaMedica.cs  DataInsertarCitaMedicaId.cs  DataListaEspecialidades.cs  DataLogin.cs  DataMedicoFecha.cs  DataMostrarCitaFecha.cs  DataMostrarCitasPaciente.cs  DataMostrarDoctores.cs  DataMostrarMedicos.cs  DataNameUser.cs  DataNotificarCitas.cs  DataPatientPersonalInform.cs  DataProfesionalPersonalInform.cs  DataRegistro.cs  DataTipoUser.cs  DataTokenVerificar.cs  DataVerificacionUser.cs
Error/: CustomExceptions.cs
Middleware/: CodigoTokenMiddleware.cs  ErrorHandlerMiddleware.cs
Model/: ModelClasificarMedico.cs  ModelConfirmacion.cs  ModelDoctorPersonalInform.cs  ModelEnviarCodigo.cs  ModelHorarioMedico.cs  ModelInformacionPersonal.cs  ModelInsertarCitaMedica.cs  ModelInsertarCitaMedicaId.cs  ModelListaMostrarCitaFecha.cs  ModelLogin.cs  ModelMedicoFecha.cs  ModelMostrarCitaFecha.cs  ModelMostrarCitasPaciente.cs  ModelMostrarDoctores.cs  ModelMostrarMedicos.cs  ModelNotificarCItas.cs  ModelReenviar.cs  (+5 more)
(+13 files in other folders)
